{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAX\\SQLEXPRESS;Database=IdentityDemo;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5C350A69-0A5A-4365-AF89-91796BD3A2A6",
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7035"
  }
}
